<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <!-- PARA AÑADIR EL BOT -->
    <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/4.11.0/webchat.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
    <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>ChatBoot</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <style type="text/css">
      body {
        background-color: rgb(34, 44, 50)
      }

      .encabezado_demo {
        background-color: #1e262b; 
        height: 72px; 
        width: 100%; 
        position: absolute; 
        top:0; 
        left:0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      #webchat {
      /* .webchat{ */
        height: 213px;
        opacity: 1;
        visibility: visible;
        transition: opacity 0.6s, visibility 0.6s;
        position:absolute;
        display: flex;
        flex-direction: row;
        height: 213px;
        width: 360px;
        top: 42px;
        bottom: 0px;
        left: 0px;
      }
      
    </style>

    <div id="root"></div>
    
    <nav class="encabezado_demo">
      <div class='left_demo'>
        <!-- <img src="assets/mitec.png"> -->
        <h1 style="color: white;">Demo</h1>
      </div>
      <div class='right_demo'>
        <img src="/assets/iconos.png">
      </div>
    </nav>

    <!-- <div class="floating-chat"> 
      <div class="encabezado">
          <div class='left'>
              <img class="btn_imagenbot"/><span>&nbsp;&nbsp;&nbsp;<b>TECbot</b></span>
          </div>
          <div class='right'>
              <button  class="btn_translate" onClick={cambiarIdioma}>
                      <p style="display:inline-block; vertical-align:middle" class="material-icons-translate"></p>
                      <p style="display:inline-block; vertical-align:middle" class="material-icons-translate"></p>
              </button>
              <button class="btn_encabezado" onClick={openDialogCaritometro}>
                      <i style="display:inline-block; vertical-align:middle" class="material-icons">tag_faces</i>
              </button>
              <button class="btn_encabezado" onClick={close} id="btn_chbot_cerrar">
                      <i style="display:inline-block; vertical-align:middle" class="material-icons">close</i>
              </button>
          </div>
         
      </div>
      <div id="webchat" role="main"></div>
    </div> -->

    
  </body>
</html>
